# Database
APP_CONFIG__DB__URL=postgresql+asyncpg://user:password@db:5432/app_db
APP_CONFIG__DB__ECHO=0

# Gunicorn
APP_CONFIG__GUNICORN__WORKERS=1

# JWT
APP_CONFIG__JWT__SECRET=change-me
APP_CONFIG__JWT__ALGORITHM=HS256
APP_CONFIG__JWT__EXPIRE_MINUTES=60