# Database
APP_CONFIG__DB__URL=postgresql+asyncpg://user:pwd@localhost:5432/app
APP_CONFIG__DB__ECHO=1

# Gunicorn
APP_CONFIG__GUNICORN__WORKERS=1

# JWT (используется в core/auth.py)
APP_CONFIG__JWT__SECRET=super-secret-key
APP_CONFIG__JWT__ALGORITHM=HS256
APP_CONFIG__JWT__EXPIRE_MINUTES=60
